# type in your mongodb database url
# for local url, type mongodb://localhost:port_no/database_name
# for cluster based url , copy and paste the url as shown in the reference video. 

MONGODB_URL = mongodb://

# Enter a random password
ACTIVATION_TOKEN_SECRET = 

# Enter a random password
ACCESS_TOKEN_SECRET = 

# Enter a random password
REFRESH_TOKEN_SECRET = 

# You can change the below port number
CLIENT_URL = http://localhost:3000

# For below four check reference video
MAILING_SERVICE_CLIENT_ID = 

MAILING_SERVICE_CLIENT_SECRET = 

MAILING_SERVICE_REFRESH_TOKEN = 

SENDER_EMAIL_ADDRESS =  