# type in your mongodb database url
# for local url, type mongodb://localhost:port_no/database_name
# for cluster based url , copy and paste the url as shown in the reference video. 

MONGODB_URL = mongodb://